# pmv-ads-2024-1-e2-proj-int-t3-gourmet-go

./: Estoque.csproj  Estoque.sln  Program.cs  README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md
docs/img/: acompanhar pedido.approj  conta e senha.approj  (+1 more)
presentation/: README.md
src/: GourmetGo.sln
src/GourmetGo/: GourmetGo.csproj  Program.cs  appsettings.json
src/GourmetGo/Controllers/: ClienteController.cs  EditarPerfilController.cs  EstoqueController.cs  GestaoDePedidosController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs  UsuariosController.cs
src/GourmetGo/Migrations/: 20240423012541_M01-AddTableProduto.Designer.cs  20240423012541_M01-AddTableProduto.cs  20240503020422_M02-AddTableUsuarios.Designer.cs  20240503020422_M02-AddTableUsuarios.cs  20240511151637_M01-AddTableEndereco.Designer.cs  20240511211651_M03-AddTablePedidos.Designer.cs  20240511211651_M03-AddTablePedidos.cs  20240520231825_AddImagemToProdutos.Designer.cs  20240520231825_AddImagemToProdutos.cs  20240520233108_AddEditarImagem.Designer.cs  20240520233108_AddEditarImagem.cs  20240521003131_AddAutoIncrement.Designer.cs  20240521003131_AddAutoIncrement.cs  20240525143051_M04-AddTableEstoque.Designer.cs  20240525143051_M04-AddTableEstoque.cs  20240525173733_M04-AddTableEstoque.Designer.cs  20240525173733_M04-AddTableEstoque.cs  20240525185048_M04-AddTableEstoque.Designer.cs  20240531152655_M04-AddTableEstoque.Designer.cs  20240531152655_M04-AddTableEstoque.cs  20240605121258_AddPedidoProdutoRelation.Designer.cs  20240605121258_AddPedidoProdutoRelation.cs  20240608160403_AddTiposdeUsuarioEEndereco.Designer.cs  20240608160403_AddTiposdeUsuarioEEndereco.cs  20240609210553_AdicionadoDecimaisNoPreco.Designer.cs  20240609210553_AdicionadoDecimaisNoPreco.cs  AppDbContextModelSnapshot.cs
src/GourmetGo/Models/: AppDbContext.cs  ErrorViewModel.cs  Estoque.cs  Pedido.cs  PedidoProduto.cs  Produto.cs  Usuario.cs
src/GourmetGo/Properties/ServiceDependencies/GourmetGoo - Web Deploy/: profile.arm.json
src/GourmetGo/Views/: _ViewImports.cshtml
src/GourmetGo/Views/Cliente/: Cardapio.cshtml  Configuracoes.cshtml  Index.cshtml  Pedidos.cshtml
src/GourmetGo/Views/EditarPerfil/: Edit.cshtml
src/GourmetGo/Views/Estoque/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GourmetGo/Views/GestaoDePedidos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GourmetGo/Views/Home/: EsqueciSenha.cshtml  GestaoGeral.cshtml  Index.cshtml
src/GourmetGo/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GourmetGo/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GourmetGo/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/GourmetGo/Views/Usuarios/: Cadastro.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/GourmetGo/wwwroot/css/: cardapio.css  site.css
(+30 files in other folders)
