message: Please cite this software using these metadata.
title: Gourmet Go
authors:
  - family-names: Britto
    given-names: Fabiana
  - family-names: Patrick
    given-names: Guilherme
  - family-names: Borth
    given-names: Leandro
  - family-names: Xavier
    given-names: Lucas
  - family-names: Hovadich
    given-names: Luiz
  - family-names: Mariano
    given-names: Marina
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Costa
    given-names: José Wilson
keywords:
  - Gestão
  - Restaurante
  - Alimentação
  - Comida
  - Delivery
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e2-proj-int-t3-gourmet-go
version: 1.0.0
date-released: 2023-02-26